<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOQUINGAN</title>
    <link rel="icon" href="rsc/favicon.ico" type="image/x-icon"/>
    
</head>
<body>
    <h1>Crislene's Profile </h1>
    <img src="rsc/image.jpg.png" style="width: 200px; height:200px;" />
    <h2>Crislene G. Loquingan</h2>
        <hr> 
        <p>Address: <strong>Banay, sta. Cruz, Ilocos Sur 2713</strong></p> 
        <p>Birthday: <strong>July 25, 2002</strong></p>
        <p>Course and Year: <strong>BSCS 3</strong></p>
        <hr>
        <p style="font-size: 25px;">Next</p> 
        <ol>
            <li>Bautista, April Joy</li>
            <li>Hadap, Karen Jae</li>
            <li>Loquingan, Crislene</li>
            <li>Manzano, Genesis</li>
        </ol>
        <hr>
    <h3>Top Jobs to take</h3>
        <dl>
            <dt>Software Engineer</dt>
            <dd>I want to be a software engineer someday so i can apply all the knowledge and skills i gained during my college. 
                I choose this job because we are already in the modern technology. And also, it is high demand. </dd>
            <dt>Web Developer</dt>
            <dd>I want to be a web developer someday so i can apply all the knowledge and skills i gained during my college. 
                I choose this job because we are already in the modern technology. And also, it is high demand.</dd>
            <dt>Business Woman</dt>
            <dd>I want to build my own clothing company so i can apply my skils and knowledge in dressmaking. I want it to be my one of my source of income.
                And lastly, to help my fellow have their jobs.
            </dd>
       

   
</body>
</html>